#存储环境变量，按照实际情况修改，运行前删除该文件的.example后缀(.env.example->.env)

#LLM
PROVIDER=deepseek
OPENAI_API_KEY=Your-api-key
BASE_URL=https://api.deepseek.com/v1
MODEL_NAME=deepseek-chat

#Redis
REDIS_URL=redis://localhost:6379